

# templates:
# 
# :timeout op_pattern timeout
# :request op_pattern request_type
# :effect early|web_server|nau|late op_pattern effector effect_type parameters
#
# special characters:
# 
# # comment
# : :timeout :request :effect template name
# :list: :int: types
# $X parameter lookup
# ; entry delimiter in list
# :conc: concatenation




#######################################################################################
### Timeouts ##########################################################################
#######################################################################################
:timeout doactivity 20
:timeout idle 20
:timeout mitigation 1
:timeout bypassactivityprefq 1
:timeout qactivitypreference 1
:timeout progressprocstep 20
:timeout anxietytest 20


#######################################################################################
### Requests ##########################################################################
#######################################################################################
:request doactivity nau_behaviour
:request progressprocstep web_server
:request anxietytest web_server


#######################################################################################
### Early effects #####################################################################
#######################################################################################
:effect early progressprocstep web_server ask_query stage_progression :list:$1;$2 $1 :int:10
:effect early anxietytest web_server ask_query anxiety_test :list::bool:T;:bool:F :bool:T :int:10


#######################################################################################
### Late effects ######################################################################
#######################################################################################
:effect web_server anxietytest IM param_set :conc:sp:parameters/boolean_vars/okanxiety;$1 $M
:effect web_server progressprocstep IM param_set parameters/multi_vars/proc_stage :conc:sp:procstage;$M
:effect late doactivity IM param_set parameters/multi_vars/episode_step procedurestep
:effect late idle IM param_set parameters/multi_vars/episode_step procedurestep
:effect late idle IM param_set parameters/multi_vars/episode_step procedurestep
:effect late progressprocstep1 IM param_set parameters/multi_vars/episode_step anxteststep
:effect late progressprocstep2 IM param_set parameters/multi_vars/episode_step naustep
:effect late anxietytest IM param_set parameters/multi_vars/episode_step naustep

#######################################################################################
### Defaults ##########################################################################
#######################################################################################
:default web_server anxietytest Web :bool:T web_server
:default web_server progressprocstep Web $1 web_server



